{
	"name": "@oliverphaser/nativescript-bitmap-factory",
	"version": "1.0.0",
	"description": "A NativeScript module for creating and manipulating bitmap images. Forked from mkloubert and updated for NativeScript 8 with fixed iOS crop bug.",
	"main": "eventify",
	"nativescript": {
		"platforms": {
			"android": "8.0.0",
			"ios": "8.0.0"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/oliverphaser/nativescript-bitmap-factory.git"
	},
	"scripts": {
		"build": "npm run build.native",
		"build.native": "node scripts/build-native.js",
		"test.android": "cd ../demo && tns build android && tns test android --justlaunch",
		"test.ios": "cd ../demo && tns build ios && tns test ios --justlaunch",
		"demo.ios": "npm i && cd ../demo && tns run ios",
		"demo.android": "npm i && cd ../demo && tns run android",
		"demo.reset": "cd ../demo && npx rimraf -- hooks node_modules platforms package-lock.json",
		"plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-@oliverphaser/nativescript-bitmap-factory && tns plugin add ../src",
		"clean": "npm run demo.reset && npx rimraf -- node_modules package-lock.json && npm i",
		"prepack": "npm run build.native"
	},
	"keywords": [
		"NativeScript",
		"JavaScript",
		"Android",
		"iOS",
		"Bitmaps",
		"Factory",
		"Factories",
		"Circles",
		"Lines",
		"Rectangles",
		"Ovals",
		"Points",
		"Text",
		"PNG",
		"JPG",
		"JPEG",
		"Crop"
	],
	"author": {
		"name": "oliverphaser",
		"email": "phaser@radioimpex.net"
	},
	"bugs": {
		"url": "https://github.com/oliverphaser/nativescript-bitmap-factory/issues"
	},
	"license": "MIT",
	"homepage": "https://github.com/oliverphaser/nativescript-bitmap-factory",
	"readmeFilename": "README.md",
	"devDependencies": {
		"@nativescript/android": "~8.0.0",
		"@nativescript/core": "~8.0.0",
		"@nativescript/ios": "~8.0.0"
	},
	"bootstrapper": "nativescript-plugin-seed"
}
